from datetime import datetime

import requests

import printeron.ponmanager_requests_login as pml

'''
TODO:
1. Function that fetches the count data from the servers (count_from_cps)
2. Function that saves the count data to the database (count_to_database)
3. Function that retrieves the count data from the database (count_from_database)
4. Function that toggles between fetching from server or database, and saving to database (printer_count (cache=true))
- This function's cached form gets called by user, no-cache form gets called periodically by external update_service 
- This function updates database whenever it is called in no-cache form

Update_Service:
- Updates last_sync data
- Updates printer_count data
'''

# Links that count the number of printers each server contains
# 0s: prdpwrmpr005a, prdpwrmpr001a, prdpwrmpr0070
# not 8559
# not 8510: prdasrmpr602 (8,161), prdasrmpr601 (10), prdtwrmpr0005 (8,161)
SERVERS = {
            'prdasrmpr001': 'https://prdasrmpr001:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598643156735',
            'prdasrmpr002': 'https://prdasrmpr002:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598643216289',
            'prdpwrmpr0007':'https://prdpwrmpr0007:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598643273011',
            'prdpwrmpr001a':'https://prdpwrmpr001a:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598643867763',
            'prdpwrmpr001b':'https://prdpwrmpr001b:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598643922473',
            'prdpwrmpr001c':'https://prdpwrmpr001c:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598643965874',
            'prdpwrmpr005a':'https://prdpwrmpr005a:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598644145057',
            'prdpwrmpr005b':'https://prdpwrmpr005b:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598644222061',
            'prdpwrmpr005c':'https://prdpwrmpr005c:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598644298344',
            'prdpwrmpr0010':'https://prdpwrmpr0010:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598644337969',
            'prdpwrmpr0011':'https://prdpwrmpr0011:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598644478940',
            'prdpwrmpr0012':'https://prdpwrmpr0012:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598644516863',
            'prdpwrmpr006d':'https://prdpwrmpr006d:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598644605185',
            'prdpwrmpr006e':'https://prdpwrmpr006e:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598644638685',
            'prdpwrmpr006f':'https://prdpwrmpr006f:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598644789094',
            'prdpwrmpr0070':'https://prdpwrmpr0070:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598644826000',
            'prdpwrmpr0071':'https://prdpwrmpr0071:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598644884040',
            'prdpwrmpr0072':'https://prdpwrmpr0072:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598644949567',
            'prdasrmpr601': 'https://prdasrmpr601:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598644985173',
            'prdasrmpr602': 'https://prdasrmpr602:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598645026506',
            'prdtwrmpr0005':'https://prdtwrmpr0005:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598645593085',
            'prdtwrmpr002a':'https://prdtwrmpr002a:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598645736357',
            'prdtwrmpr002b':'https://prdtwrmpr002b:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598645803158',
            'prdtwrmpr002c':'https://prdtwrmpr002c:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598645843658',
            'prdtwrmpr004a':'https://prdtwrmpr004a:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598645877853',
            'prdtwrmpr004b':'https://prdtwrmpr004b:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598645914759',
            'prdtwrmpr004c':'https://prdtwrmpr004c:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598645943536',
            'prdtwrmpr0022':'https://prdtwrmpr0022:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598645978579',
            'prdtwrmpr0023':'https://prdtwrmpr0023:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598646012662',
            'prdtwrmpr0024':'https://prdtwrmpr0024:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598646041974',
            'prdtwrmpr0085':'https://prdtwrmpr0085:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598646068970',
            'prdtwrmpr0086':'https://prdtwrmpr0086:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598646097443',
            'prdtwrmpr0087':'https://prdtwrmpr0087:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598646136609',
            'prdtwrmpr0088':'https://prdtwrmpr0088:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598646171778',
            'prdtwrmpr0089':'https://prdtwrmpr0089:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598646205602',
            'prdtwrmpr008a':'https://prdtwrmpr008a:8057/printers/list/ajax?draw=1&columns%5B0%5D.data=printerId&columns%5B0%5D.name=&columns%5B0%5D.searchable=false&columns%5B0%5D.orderable=false&columns%5B0%5D.search.value=&columns%5B0%5D.search.regex=false&columns%5B1%5D.data=enabled&columns%5B1%5D.name=&columns%5B1%5D.searchable=false&columns%5B1%5D.orderable=true&columns%5B1%5D.search.value=&columns%5B1%5D.search.regex=false&columns%5B2%5D.data=printeronName&columns%5B2%5D.name=&columns%5B2%5D.searchable=true&columns%5B2%5D.orderable=true&columns%5B2%5D.search.value=&columns%5B2%5D.search.regex=false&columns%5B3%5D.data=device&columns%5B3%5D.name=&columns%5B3%5D.searchable=true&columns%5B3%5D.orderable=true&columns%5B3%5D.search.value=&columns%5B3%5D.search.regex=false&columns%5B4%5D.data=guest&columns%5B4%5D.name=&columns%5B4%5D.searchable=false&columns%5B4%5D.orderable=true&columns%5B4%5D.search.value=&columns%5B4%5D.search.regex=false&columns%5B5%5D.data=approvalRequired&columns%5B5%5D.name=&columns%5B5%5D.searchable=false&columns%5B5%5D.orderable=true&columns%5B5%5D.search.value=&columns%5B5%5D.search.regex=false&columns%5B6%5D.data=pqmsMapped&columns%5B6%5D.name=&columns%5B6%5D.searchable=false&columns%5B6%5D.orderable=true&columns%5B6%5D.search.value=&columns%5B6%5D.search.regex=false&columns%5B7%5D.data=googleMapped&columns%5B7%5D.name=&columns%5B7%5D.searchable=false&columns%5B7%5D.orderable=true&columns%5B7%5D.search.value=&columns%5B7%5D.search.regex=false&columns%5B8%5D.data=airEnabled&columns%5B8%5D.name=&columns%5B8%5D.searchable=false&columns%5B8%5D.orderable=true&columns%5B8%5D.search.value=&columns%5B8%5D.search.regex=false&columns%5B9%5D.data=pdsUUIDs&columns%5B9%5D.name=&columns%5B9%5D.searchable=true&columns%5B9%5D.orderable=true&columns%5B9%5D.search.value=&columns%5B9%5D.search.regex=false&columns%5B10%5D.data=airDisplay&columns%5B10%5D.name=&columns%5B10%5D.searchable=true&columns%5B10%5D.orderable=true&columns%5B10%5D.search.value=&columns%5B10%5D.search.regex=false&order%5B0%5D.column=2&order%5B0%5D.dir=desc&start=0&length=10&search.value=&search.regex=false&printerClass=%5BPUBLIC%2C+IPP%5D&_=1598646243005'
            }