PDS_SERVERS = [
    'prdasrmpr101',
    'prdasrmpr102',
    'prdpwrmpr0002',
    'prdpwrmpr001d',
    'prdpwrmpr001e',
    'prdpwrmpr001f',
    'prdpwrmpr005d',
    'prdpwrmpr005e',
    'prdpwrmpr0060',
    'prdpwrmpr0019',
    'prdpwrmpr0020',
    'prdpwrmpr0021',
    'prdpwrmpr007f',
    'prdpwrmpr0080',
    'prdpwrmpr0081',
    'prdpwrmpr0082',
    'prdpwrmpr0083',
    'prdpwrmpr0084',
    'prdasrmpr701',
    'prdasrmpr702',
    'prdtwrmpr0001',
    'prdtwrmpr002d',
    'prdtwrmpr002e',
    'prdtwrmpr002f',
    'prdtwrmpr004d',
    'prdtwrmpr004e',
    'prdtwrmpr004f',
    'prdtwrmpr0032',
    'prdtwrmpr0033',
    'prdtwrmpr0034',
    'prdtwrmpr002f',
    'prdtwrmpr0098',
    'prdtwrmpr0099',
    'prdtwrmpr009a',
    'prdtwrmpr009b',
    'prdtwrmpr009c',
]

CPS_SERVERS = [
            'prdasrmpr001',
            'prdasrmpr002',
            'prdpwrmpr0007',
            'prdpwrmpr001a',
            'prdpwrmpr001b',
            'prdpwrmpr001c',
            'prdpwrmpr005a',
            'prdpwrmpr005b',
            'prdpwrmpr005c',
            'prdpwrmpr0010',
            'prdpwrmpr0011',
            'prdpwrmpr0012',
            'prdpwrmpr006d',
            'prdpwrmpr006e',
            'prdpwrmpr006f',
            'prdpwrmpr0070',
            'prdpwrmpr0071',
            'prdpwrmpr0072',
            'prdasrmpr601',
            'prdasrmpr602',
            'prdtwrmpr0005',
            'prdtwrmpr002a',
            'prdtwrmpr002b',
            'prdtwrmpr002c',
            'prdtwrmpr004a',
            'prdtwrmpr004b',
            'prdtwrmpr004c',
            'prdtwrmpr0022',
            'prdtwrmpr0023',
            'prdtwrmpr0024',
            'prdtwrmpr0085',
            'prdtwrmpr0086',
            'prdtwrmpr0087',
            'prdtwrmpr0088',
            'prdtwrmpr0089',
            'prdtwrmpr008a'
]